# E-Invoice-API

./: .gitignore  README.md
E-Invoice API/: E-Invoice API.csproj  E-Invoice API.sln  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
E-Invoice API.Common/: E-Invoice API.Common.csproj
E-Invoice API.Core/: E-Invoice API.Core.csproj
E-Invoice API.Core/Exceptions/: ErrorCodes.cs
E-Invoice API.Core/Helper/: ChangeInvoiceStatusHelper.cs  IChangeInvoiceStatusHelper.cs
E-Invoice API.Core/MappingConfiguration/: Configuration.cs
E-Invoice API.Core/Repositories/: InvoiceStatusRepository.cs  LogRepository.cs
E-Invoice API.Core/Services/: InvoiceStatusService.cs  LogService.cs
E-Invoice API.Data/: ApplicationDbContext.cs  E-Invoice API.Data.csproj
E-Invoice API.Data/EntityConfiguration/: InvoiceStatusConfiguration.cs  LogConfiguration.cs
E-Invoice API.Data/Migrations/: 20210522114049_DataBaseInitialization.Designer.cs  20210522114049_DataBaseInitialization.cs  20210525182536_AddMailHistoryTableDeleteMailSetting.Designer.cs  20210525182536_AddMailHistoryTableDeleteMailSetting.cs  ApplicationDbContextModelSnapshot.cs
E-Invoice API.Data/Models/: InvoiceStatus.cs  Log.cs  User.cs
E-Invoice API.Data/Seed/: InitialSeed.cs  SeedConfiguration.cs
E-Invoice API.Tests/: E-Invoice API.Tests.csproj
E-Invoice API.Tests/Core/Helpers/: ChangeInvoiceStatusHelperTests.cs  TokenHelperTests.cs
E-Invoice API.Tests/Core/Services/: BaseServiceTests.cs  InvoiceStatusServiceTests.cs  LogServiceTests.cs  MailHistoryTests.cs
(+9 files in other folders)
